<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="home.css">

    <style>

@font-face{
    font-family: CBook; 
    src:url(./fonts/CircularSp-Book-4f217aebee53ffc72f4444f79041ffa5.woff)
}

@font-face{
    font-family: CBold; 
    src:url(./fonts/CircularSp-Bold-79ebb2bdea919cebedea4884d08c499e.woff)
}

@font-face{
    font-family: CMed; 
    src:url(./fonts/CircularStd-Medium.otf)
}

@font-face{
    font-family: CLight; 
    src:url(./fonts/CircularStd-Light.otf)
}

@font-face{
    font-family: CBook2; 
    src:url(./fonts/CircularSpUIv3T-Book.ttf)
}   


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: default!important;
}

:root{
    cursor: default!important;

}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #000;
    cursor: default!important;

}

/* Gradient CSS */
.blob {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-image: linear-gradient(#1100ff 10%, #ff00f2);
    filter: blur(150px);
    transition: all 450ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: -1;
}

/* Random CSS for Demo */
.container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.content-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .content h1 {
    font-size: 3vw;
    text-align: center;
} */



.buttons {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.buttons a {
    cursor: pointer!important;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #fff;
    padding: 10px 2rem;
    margin: 0px 6px;
    border-radius: 25px;
}

.buttons a:nth-child(1) {
    cursor: pointer;

    color: #121212;
    background-color: #ffffff;
    transition: all .3s ease;
}

.buttons a:nth-child(2) {
    border: 1px solid #fff;
    transition: all .3s ease;
}


h1 {
  font-weight: 800;
  margin: 2rem 0;
  font-size: clamp(2rem, 4vw, 3rem);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  position: relative;
}


        body {
            text-align: center;
            /* margin: 50px; */
            background-color: black;
        }

        h1 {
            color: #007bff;
            font-family: cbold;
            color: white;
            font-size: 5rem;

            

        }

        p {
            margin-top: 30px;
            font-family: cbold;
            font-size: 1.9rem;

            color: #b1b1b1;
        }

        button {
            cursor: pointer;

            width: ;
            font-family: cbold;
            border-radius: 6px;
            margin-top: -30px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: var(--accent-color);
            color: #000000;
            border: none;
         
            cursor: pointer;
        }


        button:hover{
            cursor: pointer;

            color: white;
            background-color: black;
            transition: all 0.2s ease-in-out;
        }


        @media only screen and (max-width: 850px) {

             h1 {
            width: auto;
            max-width: ;
            font-size: 4rem;
            align-self: center;

            

        }

        p {
        
            font-size: 2rem;

           
        } 

        }



        @media only screen and (max-width: 600px) {

        .content-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

        }


        @media only screen and (max-width: 600px) {

            h1{
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>

    <div class="blob"></div>

    <div class="container">
        <div class="content-parent">
            <div class="content">
                <h1>Thank you for getting in touch</h1>
                <p>I'll get back to you as soon as I can!</p>
                </p>
            </div>
            <div class="buttons">
                <button onclick="goBack()">Go Back</button>
            </div>
        </div>
    </div>
        
      </section>
    


      <script src="colourmode.js"></script>
      <script src="accent.js"></script> 
      <script>

var cursor = document.querySelector('.blob');
var mouseX = 0;
var mouseY = 0;

function updateCursor() {
    cursor.style.transform = `translate3d(calc(${mouseX}px - 50%), calc(${mouseY}px - 50%), 0)`;
}

document.addEventListener('mousemove', function(e) {
    mouseX = e.clientX;
    mouseY = e.clientY;
    requestAnimationFrame(updateCursor);
});


        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
